GF_SECURITY_SECRET_KEY=[vault(dotnet-grafana/grafana-aes-256-secret-key)]
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=[vault(dotnet-grafana/helix-grafana-ad-client-secret)]
GF_EXTERNAL_IMAGE_STORAGE_AZURE_BLOB_ACCOUNT_KEY=[vault(dotnet-grafana/dotnetgrafana-storage-account-key)]
CONF_FILE=/etc/grafana/local.ini
